puts "Введите размер стороны прямоугольника 'a': "
a = gets.chomp.to_i

puts "Введите размер стороны прямоугольника 'b': "
b = gets.chomp.to_i

puts "Если вы хотите вычилить периметр прямоугольника введите '1', 
если вы хотите вычилить площадь прямоугольника введите '2': "

c = gets.chomp

if c == 1
	p = 2*a + 2*b
	puts "Периметр прямоугольника равен: #{p}"
else
	s = a*b
	puts "Площадь прямоугольника равна: #{s}"
end